class FtpClient:
    """Этот класс нельзя менять по условиям задания
    В реальном проекте такой класс скорее всего будет в составе базовой библиотеки, 
    доступа к изменению которого не будет
    """

    def read_file(self, login: str, password: str, file_path: str) -> str:
        """Читает файл с удаленного FTP
        
        Args:
            login (str): Логин к FTP серверу
            password (str): Пароль пользователя FTP сервера
            file_path (str): Путь к файлу на удаленном сервере
        
        Returns:
            str: Содержимое файла (заглушка)
        """
        # Реальная реализация здесь бы взаимодействовала с FTP-сервером
        return ""